################################################################################
# sqlx
################################################################################

### Create POST request with json body
POST http://localhost:3080/api/sqlx/user
Content-Type: application/json

{
  "first_name": "Jake43",
  "last_name": "Doe",
  "email": "jake46@example.com",
  "password": "password",
  "favourite_colour": "blue"
}

### List
GET http://localhost:3080/api/sqlx/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/sqlx/user?last_name=Donovan,Campbell
Accept: application/json

### Only retrieve tags from a user
GET http://localhost:3080/api/sqlx/user/array/15
Accept: application/json

### GET request by ID
GET http://localhost:3080/api/sqlx/user/1
Accept: application/json


### Update PUT request with json body
PUT  http://localhost:3080/api/sqlx/user/1
Content-Type: application/json

{
  "first_name": "John",
  "middle_name": "Middle",
  "last_name": "Doe",
  "email": "john-changed@example.com",
  "favourite_colour": "green"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/sqlx/user/2
Content-Type: application/json

### List filter users by favourite_colour
GET http://localhost:3080/api/sqlx/user?favourite_colour=red
Accept: application/json

### List filter users by name and favourite colour
GET http://localhost:3080/api/sqlx/user?first_name=jake&favourite_colour=blue
Accept: application/json

### List Sort users by first_name in descending order then colour
GET http://localhost:3080/api/sqlx/user?sort=first_name,asc&sort=favourite_colour,desc
Accept: application/json

### List Sort users normal
GET http://localhost:3080/api/sqlx/user?sort=id
Accept: application/json

### List Paginate User records
GET http://localhost:3080/api/sqlx/user?page=2
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/sqlx/country
Accept: application/json


### GET users with their addresses
GET http://localhost:3080/api/sqlx/user/m2m
Accept: application/json

### GET users with their addresses using one query
GET http://localhost:3080/api/sqlx/user/m2mOneQuery
Accept: application/json


### Create Transaction
PUT http://localhost:3080/api/sqlx/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake36",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
}

### List users inject
GET http://localhost:3080/api/sqlx/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlx/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlx/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
# sqlc
################################################################################


### Create POST request with json body
POST  http://localhost:3080/api/sqlc/user
Content-Type: application/json

{
  "first_name": "Jake",
  "last_name": "Doe",
  "email": "jake2@example.com",
  "password": "password",
  "favourite_colour": "blue"
}

### List
GET http://localhost:3080/api/sqlc/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/sqlc/user?last_name=Donovan,Campbell
Accept: application/json

### GET request by ID
GET http://localhost:3080/api/sqlc/user/1
Accept: application/json


### Update PUT request with json body
PUT  http://localhost:3080/api/sqlc/user/1
Content-Type: application/json

{
  "first_name": "John",
  "middle_name": "Middle",
  "last_name": "Doe",
  "email": "john-changed@example.com",
  "favourite_colour": "green"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/sqlc/user/22
Content-Type: application/json

### List filter users by name
GET http://localhost:3080/api/sqlc/user?first_name=bruce
Accept: application/json

### List Sort users by first_name in descending order
GET http://localhost:3080/api/sqlc/user?sort=first_name,asc&sort=favourite_colour,desc
Accept: application/json

### List Paginate User records
GET http://localhost:3080/api/sqlc/user?page=2
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/sqlc/country
Accept: application/json


### GET users with their addresses
GET http://localhost:3080/api/sqlc/user/m2m
Accept: application/json

### GET users with their addresses using one query
GET http://localhost:3080/api/sqlc/user/m2mOneQuery
Accept: application/json


### Create Transaction
PUT http://localhost:3080/api/sqlc/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake37",
  "middle_name": "",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
  "favourite_colour": "red"
}

### List Sort users inject
GET http://localhost:3080/api/sqlc/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlc/user?first_name=Bruce';select%20*%20FROM%20users;,--;
Accept: application/json

### List users inject
GET http://localhost:3080/api/sqlc/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlc/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlc/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
# squirrel
################################################################################

### Create POST request with json body
POST http://localhost:3080/api/squirrel/user
Content-Type: application/json

{
  "first_name": "Jake100",
  "last_name": "Doe",
  "email": "jake100@example.com",
  "password": "password",
  "favourite_colour": "blue"
}

### List
GET http://localhost:3080/api/squirrel/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/squirrel/user?last_name=Donovan,Campbell
Accept: application/json

### GET request by ID
GET http://localhost:3080/api/squirrel/user/1
Accept: application/json


### Update PUT request with json body
PUT  http://localhost:3080/api/squirrel/user/10
Content-Type: application/json

{
  "first_name": "John",
  "middle_name": "Middle",
  "last_name": "Doe",
  "email": "garry-changed001@example.com",
  "favourite_colour": "green"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/squirrel/user/34
Content-Type: application/json

### List filter users by favourite_colour
GET http://localhost:3080/api/squirrel/user?favourite_colour=blue
Accept: application/json

### List filter users by name and favourite colour
GET http://localhost:3080/api/squirrel/user?first_name=jake&favourite_colour=blue
Accept: application/json

### List Sort users by first_name in descending order then colour
GET http://localhost:3080/api/squirrel/user?sort=first_name,asc&sort=favourite_colour,desc
Accept: application/json



### List Paginate User records
GET http://localhost:3080/api/squirrel/user?page=2
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/squirrel/country
Accept: application/json


### GET users with their addresses
GET http://localhost:3080/api/squirrel/user/m2m
Accept: application/json

### Create Transaction
PUT http://localhost:3080/api/squirrel/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake38",
  "middle_name": "",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
  "favourite_colour": "red"
}


### List Sort users inject
GET http://localhost:3080/api/squirrel/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/squirrel/user?first_name=Bruce;select%20*%20FROM%20users;,--;
Accept: application/json

### List users inject
GET http://localhost:3080/api/squirrel/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/squirrel/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/squirrel/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
# gorm
################################################################################


### POST Create request with json body
POST http://localhost:3080/api/gorm/user
Content-Type: application/json

{
  "first_name": "Jake102",
  "last_name": "Doe",
  "email": "jake102@example.com",
  "password": "password",
  "favourite_colour": "blue"
}

### GET List request
GET http://localhost:3080/api/gorm/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/gorm/user?last_name=Donovan,Campbell
Accept: application/json

### GET request by ID
GET http://localhost:3080/api/gorm/user/1
Accept: application/json


### Update PUT request with json body
PUT  http://localhost:3080/api/gorm/user/1
Content-Type: application/json

{
  "first_name": "John",
  "middle_name": "Middle",
  "last_name": "Doe",
  "email": "john@example.com",
  "favourite_colour": "blue"
}

### Update PATCH request with json body
PATCH  http://localhost:3080/api/gorm/user/1
Content-Type: application/json

{
  "first_name": "John PATCHED",
  "favourite_colour": "green"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/gorm/user/23
Content-Type: application/json

### List filter users by email
GET http://localhost:3080/api/gorm/user?email=john@example.com
Accept: application/json

### List filter users by email
GET http://localhost:3080/api/gorm/user?first_name=Jake
Accept: application/json

### List Sort users by first_name in descending order
GET http://localhost:3080/api/gorm/user?sort=first_name,asc
Accept: application/json

Accept: application/json

### List Paginate User records
GET http://localhost:3080/api/gorm/user?page=2
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/gorm/country
Accept: application/json

### GET users with their addresses
GET http://localhost:3080/api/gorm/user/m2m
Accept: application/json


### Create Transaction
PUT http://localhost:3080/api/gorm/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake39",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
  "favourite_colour": "red"
}

### List Sort users inject
GET http://localhost:3080/api/gorm/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/gorm/user?first_name=Bruce;select%20*%20FROM%20users;,--;
Accept: application/json

### List users inject
GET http://localhost:3080/api/gorm/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/gorm/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/gorm/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
# sqlboiler
################################################################################


### Send POST request with json body
POST  http://localhost:3080/api/sqlboiler/user
Content-Type: application/json

{
  "first_name": "Jake",
  "last_name": "Doe",
  "email": "jake50@example.com",
  "password": "password"
}

### GET list request
GET http://localhost:3080/api/sqlboiler/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/sqlboiler/user?last_name=Donovan,Campbell
Accept: application/json

### GET request by ID
GET http://localhost:3080/api/sqlboiler/user/1464464363464
Accept: application/json

### Update PUT request with json body
PUT  http://localhost:3080/api/sqlboiler/user/27
Content-Type: application/json

{
  "first_name": "John",
  "middle_name": "Middle",
  "last_name": "Doe",
  "email": "john-changed@example.com",
  "favourite_colour": "blue"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/sqlboiler/user/27
Content-Type: application/json

### List filter users by favourite_colour
GET http://localhost:3080/api/sqlboiler/user?favourite_colour=red
Accept: application/json


### List filter users by email
GET http://localhost:3080/api/sqlboiler/user?email=john@example.com
Accept: application/json

### List filter users by first name
GET http://localhost:3080/api/sqlboiler/user?first_name=jake
Accept: application/json

### List Sort users by first_name in descending order
GET http://localhost:3080/api/sqlboiler/user?sort=first_name,desc
Accept: application/json

### List Paginate User records
GET http://localhost:3080/api/sqlboiler/user?page=2
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/sqlboiler/country
Accept: application/json

### GET users with their addresses
GET http://localhost:3080/api/sqlboiler/user/m2m
Accept: application/json

### Create Transaction
PUT http://localhost:3080/api/sqlboiler/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake51",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
  "favourite_colour": "red"
}

### List Sort users inject
GET http://localhost:3080/api/sqlboiler/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlboiler/user?first_name=Bruce;select%20*%20FROM%20users;,--;
Accept: application/json

### List users inject
GET http://localhost:3080/api/sqlboiler/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlboiler/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/sqlboiler/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
# ent
################################################################################


### Send POST request with json body
POST  http://localhost:3080/api/ent/user
Content-Type: application/json

{
  "first_name": "Jake5",
  "last_name": "Doe",
  "email": "jake69@example.com",
  "password": "password"
}

### GET list request
GET http://localhost:3080/api/ent/user
Accept: application/json

### List filter users by WHERE last_name IN ('Donovan', 'Campbell')
GET http://localhost:3080/api/ent/user?last_name=Donovan,Campbell
Accept: application/json


### GET request by ID
GET http://localhost:3080/api/ent/user/1
Accept: application/json

### Update PUT request with json body
PUT  http://localhost:3080/api/ent/user/1
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "jake36@example.com"
}

### Delete DELETE request with json body
DELETE  http://localhost:3080/api/ent/user/20

### List filter users by email
GET http://localhost:3080/api/ent/user?email=john@example.com
Accept: application/json

### List filter users by name
GET http://localhost:3080/api/ent/user?first_name=Jake
Accept: application/json

### List filter users by favourtie colour
GET http://localhost:3080/api/ent/user?favourite_colour=blue
Accept: application/json

### List Sort users by first_name in descending order
GET http://localhost:3080/api/ent/user?sort=first_name,asc
Accept: application/json

### List Sort users by first_name in descending order
GET http://localhost:3080/api/ent/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List Paginate User records
GET http://localhost:3080/api/ent/user?page=2
Accept: application/json

### List Paginate User records
# The sort column and direction are compulsory if we are listing using last token.
GET http://localhost:3080/api/ent/u1ser?last_token=6&limit=3&sort=id,asc
Accept: application/json

### GET country with addresses
GET http://localhost:3080/api/ent/country
Accept: application/json

### GET users with their addresses
GET http://localhost:3080/api/ent/user/m2m
Accept: application/json


### Create Transaction
PUT http://localhost:3080/api/ent/user/1?transaction=true
Content-Type: application/json

{
  "first_name": "Jake54",
  "last_name": "Doe",
  "email": "jake36@example.com",
  "password": "password",
  "favourite_colour": "red"
}

### List Sort users inject
GET http://localhost:3080/api/ent/user?sort=id;select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/ent/user?first_name=Bruce;select%20*%20FROM%20users;,--;
Accept: application/json

### List users inject
GET http://localhost:3080/api/ent/user?favourite_colour=blue'inject; AND 1=1 OR (<'">iKO)),&i=1350'inject; AND 1=1 OR (<'">iKO)),
Accept: application/json


### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/ent/user?favourite_colour=blue';select%20*%20FROM%20users;,--;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/ent/user?favourite_colour=blue'or 1=1; --;
Accept: application/json

### List filter users by favourite_colour SQL injection
GET http://localhost:3080/api/ent/user?favourite_colour=blue';DROP DATABASE userdb--
Accept: application/json

################################################################################
